index.pug
<!DOCTYPE html>
html(lang="fr")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width", initial-scale="1.0")
        link(rel="stylesheet", href="style.css")
        title Les Films de Plein Air
        script(src="https://kit.fontawesome.com/1a570bc5ca.js", crossorigin="anonymous")
    body
        #nav
            #desktop
                a(href="#header")
                    img(src="img/2.png", alt="logo accueil")
                a(href="#prog")
                    img(src="img/1.png", alt="logo programmation")
                a(href="#news")
                    img(src="img/4.png", alt="logo journal")
                a(href="#location")
                    img(src="img/3.png", alt="logo contact")
            #mobile
                h1 Les Films de Plein Air
                a(href="javascript:void(0)", onclick="openNav()") &#9776;
        #page
            #header
                h1 Les Films de Plein Air
                h3(style="margin:0") Le festival de cinéma gratuit !
                .card.large#headImg
                    div
                        h2 Soyez prêts pour l'édition 2020 du festival !
                        br
                        h4 Alors que le cinéma international prends de plus en plus de place dans les salles et dans la culture, l'association Les Films de plein air à décidé de vous faire (re)découvrir des films d'auteurs dans un cadre accuillant et convivial qu'est le parc monceau. Le festival se déroule du 5 au 8 août 2020, l'accès aux projections est gratuit et ouvert à tous !
                        br 
                        h2 L'association :
                        br
                        h4 Les films de plein air est une association à but non lucratif composée de passionnés de cinéma. Le but et la raison d'être de notre association est notre volontée de rendre la culture accessible au plus grand nombre. Venez nombreux partager notre passion !
                        br
                        h2 S'inscrire à la newsletter :
                        br
                        input.input(type="email", name="mail", placeholder="Entrez votre e-mail")
                        input.button(type="button", value="S'inscrire", onclick="subscribe()")
            #prog.flat-card
                h2 Programme 
                    i(class="far fa-calendar-alt")
                .container
                    .card.small#affiche1
                        h3 5 Août
                        h4 18h
                        p A bout de souffle - Jean Luc Godard
                        h4 20h
                        p Polisse - Maïwenn
                        h4 22h
                        p 35 rhums - Claire Denis
                    .card.small#affiche2
                        h3 6 Août
                        h4 18h
                        p Une femme est une femme - Jean Luc Godard
                        h4 20h
                        p Réalité - Quentin Dupieux
                        h4 22h
                        p Journal d'une femme de chambre - Benoît Jacquot
                    .card.small#affiche3
                        h3 7 Août
                        h4 18h
                        p Ma loute - Bruno Dumont
                        h4 20h
                        p La règle du jeu - Jean Renoir
                        h4 22h
                        p Les nuits de la pleine lune - Eric Rohmer
                    .card.small#affiche4
                        h3 8 Août
                        h4 18h
                        p Les parapluies de Cherbourg - Jaques Demy
                        h4 20h
                        p Hiroshima mon amour - Alain Resnais
                        h4 22h
                        p L'inconnu du lac - Alain Guiraudie
                button.button#progBtn(onclick="showOverlay()") Se préinscrire
            #news.flat-card
                h2 Actualités&nbsp;
                    i(class="far fa-newspaper")
                #newsContainer
                    .article
                        h3 Programme 2020
                        p Le festival se déroulera aux mêmes dates que l'année passée, c'est à dire du 5 au 8 aout 2020, vous pouvez retrouver le programme en haut de la page et réserver votre soirée !
                    .article
                        h3 Et après ?
                        p La fin de 2019 approche, et à l'occasion de la nouvelle année nous sommes heureux de vous apprendre que nous comptons organiser une nouvelle édition pendant l'été 2020, on vous tient au courant !
                    .article
                        h3 Mille mercis !
                        p Merci d'être venus aussi nombreux à la première édition des Films de Plein air. Merci pour tous vos retours positifs et vos conseil pour l'amélioration de ce festival !
                    .article
                        h3 Les films de plein air 2019
                        p Aujourd'hui, notre demande d'organisation pour le festival a été acceptée pour les date du 5 au 8 août vous pouvez retrouver le programme mis à jour pour cette édition en haut de la page !
                    .article
                        h3 Notre premier festival
                        p Nous sommes désormais assez nombreux et bien organisés pour organiser notre premier festival ! Il aura lieu pendant l'été 2019, on vous en dit plus dès que la manifestation sera autorisée !
                    .article
                        h3 500 adhérents
                        p Aujourd'hui est un grand jour, 500 personnes ont rejoint l'association alors que j'étais seule au début. Merci à tous de m'avoir rejoins dans cette aventure culturelle et de faire fonctionner aujourd'hui l'association !
                    .spacer(style="min-width:0.5rem")
            #location.flat-card
                #map
                #contact
                    h2 Contact&nbsp;
                        i(class="far fa-envelope")
                    input.input(type="text", name="name", placeholder="Entrez votre Nom")
                    br
                    input.input(type="email", name="mail", placeholder="Entrez votre e-mail")
                    br
                    input.input(type="text", name="object", placeholder="Entrez l'objet")
                    br
                    textarea.input(name="message", cols="30", rows="8", placeholder="Entrez votre message")
                    br
                    label(for="checkbox") En cochant cette case, vous acceptez les CGU
                    input.input(type="checkbox", name="checkbox", id="checkbox")
                    br
                    input.button(type="button", value="Envoyer", onclick="contact()")
            #footer
                div
                    a(href="#")
                        h4 Politique de confidentialité
                    h4 © 2020 - HexaSource
        #overlay
            .flat-card
                a(href="javascript:void(0)", onclick="closeOverlay()").closebtn &times;
                h2 Se préinscrire
                span Sélectionnez une date en cliquant sur sa carte
                .container.radio-group
                    .card.small.radio
                            h3 5 Août
                            h4 18h
                            p A bout de souffle - Jean Luc Godard
                            h4 20h
                            p Polisse - Maïwenn
                            h4 22h
                            p 35 rhums - Claire Denis
                    .card.small.radio
                            h3 6 Août
                            h4 18h
                            p Une femme est une femme - Jean Luc Godard
                            h4 20h
                            p Réalité - Quentin Dupieux
                            h4 22h
                            p Journal d'une femme de chambre - Benoît Jacquot
                    .card.small.radio
                            h3 7 Août
                            h4 18h
                            p Ma loute - Bruno Dumont
                            h4 20h
                            p La règle du jeu - Jean Renoir
                            h4 22h
                            p Les nuits de la pleine lune - Eric Rohmer
                    .card.small.radio
                            h3 8 Août
                            h4 18h
                            p Les parapluies de Cherbourg - Jaques Demy
                            h4 20h
                            p Hiroshima mon amour - Alain Resnais
                            h4 22h
                            p L'inconnu du lac - Alain Guiraudie

                input.input(type="email", name="mail", placeholder="Entrez votre e-mail")
                input.input(type="number", name="nombre", placeholder="Nombre de visiteurs")
                br
                button.button(onclick="showOverlay()") Se préinscrire

        .mobNav
            a(href="javascript:void(0)", onclick="closeNav()").closebtn &times;
            .mobNav-content
                a(href="#header") Retourner au début
                a(href="#prog") Programme
                a(href="#news") Actualités
                a(href="#location") Coordonnées

        <script>
        |    function initMap() {
        |    var festival = {lat: 48.879754, lng: 2.309150};
        |    var map = new google.maps.Map(document.getElementById('map'), {zoom: 15, center: festival});
        |    var marker = new google.maps.Marker({position: festival, map: map});
        |    }
        </script>
        script(async, defer, src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7mwraUKJY0KEnl-mDUBQlhmrJLcA8jII&callback=initMap")
        script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js", crossorigin="anonymous")
        script(src="script.js")

build/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width" initial-scale="1.0"/><link rel="stylesheet" href="style.css"/><title>Les Films de Plein Air</title><script src="https://kit.fontawesome.com/1a570bc5ca.js" crossorigin="anonymous"></script></head><body><div id="nav"><div id="desktop"><a href="#header"><img src="img/2.png" alt="logo accueil"/></a><a href="#prog"><img src="img/1.png" alt="logo programmation"/></a><a href="#news"><img src="img/4.png" alt="logo journal"/></a><a href="#location"><img src="img/3.png" alt="logo contact"/></a></div><div id="mobile"><h1>Les Films de Plein Air</h1><a href="javascript:void(0)" onclick="openNav()">&#9776;</a></div></div><div id="page"><div id="header"><h1>Les Films de Plein Air</h1><h3 style="margin:0">Le festival de cinéma gratuit !</h3><div class="card large" id="headImg"><div><h2>Soyez prêts pour l'édition 2020 du festival !</h2><br/><h4>Alors que le cinéma international prends de plus en plus de place dans les salles et dans la culture, l'association Les Films de plein air à décidé de vous faire (re)découvrir des films d'auteurs dans un cadre accuillant et convivial qu'est le parc monceau. Le festival se déroule du 5 au 8 août 2020, l'accès aux projections est gratuit et ouvert à tous !</h4><br/><h2>L'association :</h2><br/><h4>Les films de plein air est une association à but non lucratif composée de passionnés de cinéma. Le but et la raison d'être de notre association est notre volontée de rendre la culture accessible au plus grand nombre. Venez nombreux partager notre passion !</h4><br/><h2>S'inscrire à la newsletter :</h2><br/><input class="input" type="email" name="mail" placeholder="Entrez votre e-mail"/><input class="button" type="button" value="S'inscrire" onclick="subscribe()"/></div></div></div><div class="flat-card" id="prog"><h2>Programme <i class="far fa-calendar-alt"></i></h2><div class="container"><div class="card small" id="affiche1"><h3>5 Août</h3><h4>18h</h4><p>A bout de souffle - Jean Luc Godard</p><h4>20h</h4><p>Polisse - Maïwenn</p><h4>22h</h4><p>35 rhums - Claire Denis</p></div><div class="card small" id="affiche2"><h3>6 Août</h3><h4>18h</h4><p>Une femme est une femme - Jean Luc Godard</p><h4>20h</h4><p>Réalité - Quentin Dupieux</p><h4>22h</h4><p>Journal d'une femme de chambre - Benoît Jacquot</p></div><div class="card small" id="affiche3"><h3>7 Août</h3><h4>18h</h4><p>Ma loute - Bruno Dumont</p><h4>20h</h4><p>La règle du jeu - Jean Renoir</p><h4>22h</h4><p>Les nuits de la pleine lune - Eric Rohmer</p></div><div class="card small" id="affiche4"><h3>8 Août</h3><h4>18h</h4><p>Les parapluies de Cherbourg - Jaques Demy</p><h4>20h</h4><p>Hiroshima mon amour - Alain Resnais</p><h4>22h</h4><p>L'inconnu du lac - Alain Guiraudie</p></div></div><button class="button" id="progBtn" onclick="showOverlay()">Se préinscrire</button></div><div class="flat-card" id="news"><h2>Actualités&nbsp;<i class="far fa-newspaper"></i></h2><div id="newsContainer"><div class="article"><h3>Programme 2020</h3><p>Le festival se déroulera aux mêmes dates que l'année passée, c'est à dire du 5 au 8 aout 2020, vous pouvez retrouver le programme en haut de la page et réserver votre soirée !</p></div><div class="article"><h3>Et après ?</h3><p>La fin de 2019 approche, et à l'occasion de la nouvelle année nous sommes heureux de vous apprendre que nous comptons organiser une nouvelle édition pendant l'été 2020, on vous tient au courant !</p></div><div class="article"><h3>Mille mercis !</h3><p>Merci d'être venus aussi nombreux à la première édition des Films de Plein air. Merci pour tous vos retours positifs et vos conseil pour l'amélioration de ce festival !</p></div><div class="article"><h3>Les films de plein air 2019</h3><p>Aujourd'hui, notre demande d'organisation pour le festival a été acceptée pour les date du 5 au 8 août vous pouvez retrouver le programme mis à jour pour cette édition en haut de la page !</p></div><div class="article"><h3>Notre premier festival</h3><p>Nous sommes désormais assez nombreux et bien organisés pour organiser notre premier festival ! Il aura lieu pendant l'été 2019, on vous en dit plus dès que la manifestation sera autorisée !</p></div><div class="article"><h3>500 adhérents</h3><p>Aujourd'hui est un grand jour, 500 personnes ont rejoint l'association alors que j'étais seule au début. Merci à tous de m'avoir rejoins dans cette aventure culturelle et de faire fonctionner aujourd'hui l'association !</p></div><div class="spacer" style="min-width:0.5rem"></div></div></div><div class="flat-card" id="location"><div id="map"></div><div id="contact"><h2>Contact&nbsp;<i class="far fa-envelope"></i></h2><input class="input" type="text" name="name" placeholder="Entrez votre Nom"/><br/><input class="input" type="email" name="mail" placeholder="Entrez votre e-mail"/><br/><input class="input" type="text" name="object" placeholder="Entrez l'objet"/><br/><textarea class="input" name="message" cols="30" rows="8" placeholder="Entrez votre message"></textarea><br/><label for="checkbox">En cochant cette case, vous acceptez les CGU</label><input class="input" type="checkbox" name="checkbox" id="checkbox"/><br/><input class="button" type="button" value="Envoyer" onclick="contact()"/></div></div><div id="footer"><div><a href="#"><h4>Politique de confidentialité</h4></a><h4>© 2020 - HexaSource</h4></div></div></div><div id="overlay"><div class="flat-card"><a class="closebtn" href="javascript:void(0)" onclick="closeOverlay()">&times;</a><h2>Se préinscrire</h2><span>Sélectionnez une date en cliquant sur sa carte</span><div class="container radio-group"><div class="card small radio"><h3>5 Août</h3><h4>18h</h4><p>A bout de souffle - Jean Luc Godard</p><h4>20h</h4><p>Polisse - Maïwenn</p><h4>22h</h4><p>35 rhums - Claire Denis</p></div><div class="card small radio"><h3>6 Août</h3><h4>18h</h4><p>Une femme est une femme - Jean Luc Godard</p><h4>20h</h4><p>Réalité - Quentin Dupieux</p><h4>22h</h4><p>Journal d'une femme de chambre - Benoît Jacquot</p></div><div class="card small radio"><h3>7 Août</h3><h4>18h</h4><p>Ma loute - Bruno Dumont</p><h4>20h</h4><p>La règle du jeu - Jean Renoir</p><h4>22h</h4><p>Les nuits de la pleine lune - Eric Rohmer</p></div><div class="card small radio"><h3>8 Août</h3><h4>18h</h4><p>Les parapluies de Cherbourg - Jaques Demy</p><h4>20h</h4><p>Hiroshima mon amour - Alain Resnais</p><h4>22h</h4><p>L'inconnu du lac - Alain Guiraudie</p></div></div><input class="input" type="email" name="mail" placeholder="Entrez votre e-mail"/><input class="input" type="number" name="nombre" placeholder="Nombre de visiteurs"/><br/><button class="button" onclick="showOverlay()">Se préinscrire</button></div></div><div class="mobNav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a><div class="mobNav-content"><a href="#header">Retourner au début</a><a href="#prog">Programme</a><a href="#news">Actualités</a><a href="#location">Coordonnées</a></div></div><script>   function initMap() {
   var festival = {lat: 48.879754, lng: 2.309150};
   var map = new google.maps.Map(document.getElementById('map'), {zoom: 15, center: festival});
   var marker = new google.maps.Marker({position: festival, map: map});
   }</script><script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7mwraUKJY0KEnl-mDUBQlhmrJLcA8jII&amp;callback=initMap"></script><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script><script src="script.js"></script></body></html>
